@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Global image optimization - prevent pixelation and improve rendering */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /* Prevent layout shift with aspect-ratio */
  height: auto;
  /* Prevent flash of unstyled images */
  will-change: opacity;
}

/* Ensure smooth image rendering on high-DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: auto;
  }
}

/* Skeleton loading animation for better perceived performance */
@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: skeleton-loading 1.5s infinite;
}

/* Custom animations for tutorial and recommendations */
@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(60, 11, 44, 0.5); }
  50% { box-shadow: 0 0 20px rgba(60, 11, 44, 0.8), 0 0 30px rgba(60, 11, 44, 0.5); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes ring {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(15deg); }
  20% { transform: rotate(-15deg); }
  30% { transform: rotate(15deg); }
  40% { transform: rotate(-15deg); }
  50%, 100% { transform: rotate(0deg); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(3deg); }
  75% { transform: rotate(-3deg); }
}

@keyframes zoom {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Smooth image fade-in animation */
@keyframes image-fade-in {
  from { 
    opacity: 0;
  }
  to { 
    opacity: 1;
  }
}

/* Shimmer effect for image placeholders */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-ring {
  animation: ring 1s ease-in-out;
}

.animate-wiggle {
  animation: wiggle 1s ease-in-out infinite;
}

.animate-zoom {
  animation: zoom 1s ease-in-out;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

/* Service Card Animations */
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(60, 11, 44, 0.3);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(60, 11, 44, 0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes wobble {
  0% { transform: translateX(0%); }
  15% { transform: translateX(-25%) rotate(-5deg); }
  30% { transform: translateX(20%) rotate(3deg); }
  45% { transform: translateX(-15%) rotate(-3deg); }
  60% { transform: translateX(10%) rotate(2deg); }
  75% { transform: translateX(-5%) rotate(-1deg); }
  100% { transform: translateX(0%); }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

.animate-bounce-gentle {
  animation: bounce-gentle 1s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

.animate-wobble {
  animation: wobble 1s ease-in-out;
}

/* Micro-interaction utilities */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.bounce-on-hover:hover {
  animation: bounce-gentle 0.6s ease-in-out;
}

.pulse-on-hover:hover {
  animation: pulse-glow 1s ease-in-out;
}

:root {
  /* Berry Events Brand - New 5-Color Palette */
  --background: hsl(27 38% 96%); /* Soft off-white #F7F2EF */
  --foreground: hsl(313 76% 15%); /* Deep plum #44062D for text */
  --card: #F7F2EF; /* Soft off-white */
  --card-foreground: #44062D; /* Deep plum text */
  --popover: #F7F2EF;
  --popover-foreground: #44062D;
  --primary: hsl(313 76% 15%); /* Deep plum #44062D */
  --primary-foreground: hsl(21 32% 86%); /* Warm cream #EED1C4 */
  --secondary: hsl(317 70% 13%); /* Wine/berry #3C0920 */
  --secondary-foreground: hsl(21 32% 86%); /* Warm cream text */
  --muted: hsl(21 32% 86%); /* Warm cream for muted areas #EED1C4 */
  --muted-foreground: hsl(313 76% 15%); /* Deep plum text */
  --accent: hsl(349 43% 60%); /* Muted rose accent #C56B86 */
  --accent-foreground: #F7F2EF; /* Off-white text on accent */
  --destructive: #3C0920; /* Wine/Berry for error */
  --destructive-foreground: #F7F2EF;
  --border: #EED1C4; /* Warm cream border */
  --input: #F7F2EF; /* Soft off-white for inputs */
  --ring: #44062D; /* Deep plum focus ring */
  --chart-1: hsl(349 43% 60%); /* Rose accent */
  --chart-2: #C56B86; /* Rose accent */
  --chart-3: hsl(21 32% 86%); /* Warm cream */
  --chart-4: hsl(313 76% 15%); /* Deep plum */
  --chart-5: hsl(317 70% 13%); /* Wine/berry */
  --sidebar: #F7F2EF;
  --sidebar-foreground: #44062D;
  --sidebar-primary: hsl(313 76% 15%);
  --sidebar-primary-foreground: hsl(21 32% 86%);
  --sidebar-accent: hsl(27 38% 96%);
  --sidebar-accent-foreground: hsl(313 76% 15%);
  --sidebar-border: hsl(21 20% 88%);
  --sidebar-ring: hsl(313 76% 15%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem; /* 12px for consistent rounding */
  --neutral: #3C0920; /* Use wine/brown as neutral */
  --error: #3C0920; /* Error themed as wine */
  --success: #C56B86; /* Success themed as rose accent */
}

.dark {
  /* Berry Events Brand - Dark Mode (light-only theme enforced but keeping for completeness) */
  --background: hsl(320 50% 8%); /* Very dark plum background */
  --foreground: hsl(28 63% 89%); /* Light beige text */
  --card: hsl(320 40% 12%); /* Dark plum cards */
  --card-foreground: hsl(28 63% 89%);
  --popover: hsl(320 50% 8%);
  --popover-foreground: hsl(28 63% 89%);
  --primary: hsl(320 60% 55%); /* Lighter plum for dark mode primary */
  --primary-foreground: hsl(320 69% 14%); /* Deep plum text */
  --secondary: hsl(320 45% 25%);
  --secondary-foreground: hsl(28 63% 89%);
  --muted: hsl(320 30% 18%);
  --muted-foreground: hsl(28 40% 70%);
  --accent: hsl(320 60% 45%);
  --accent-foreground: hsl(28 63% 89%);
  --destructive: hsl(355 55% 49%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(320 25% 20%);
  --input: hsl(320 30% 15%);
  --ring: hsl(320 60% 55%);
  --chart-1: hsl(320 60% 55%);
  --chart-2: hsl(143 34% 40%);
  --chart-3: hsl(28 50% 60%);
  --chart-4: hsl(320 50% 65%);
  --chart-5: hsl(355 55% 49%);
  --sidebar: hsl(320 40% 12%);
  --sidebar-foreground: hsl(28 63% 89%);
  --sidebar-primary: hsl(320 60% 55%);
  --sidebar-primary-foreground: hsl(320 69% 14%);
  --sidebar-accent: hsl(320 30% 18%);
  --sidebar-accent-foreground: hsl(28 63% 89%);
  --sidebar-border: hsl(320 25% 20%);
  --sidebar-ring: hsl(320 60% 55%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --neutral: hsl(320 15% 50%);
  --error: hsl(355 55% 49%);
  --success: hsl(143 34% 40%);
}

@layer base {
  * {
    border-color: var(--border);
  }

  body {
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--background);
    color: var(--foreground);
  }
}

@layer utilities {
  .text-neutral {
    color: hsl(var(--neutral));
  }
  
  .text-error {
    color: hsl(var(--error));
  }
  
  .text-success {
    color: hsl(var(--success));
  }
  
  .border-error {
    border-color: hsl(var(--error));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .bg-neutral {
    background-color: hsl(var(--neutral));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
